{
	"version": 2,
	"configurePresets": [
		{
			"name": "ci-gcc",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"generator": "Ninja",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
				"CMAKE_CXX_COMPILER": "mpicxx",
				"CMAKE_C_COMPILER": "mpicc",
				"CMAKE_C_COMPILER_LAUNCHER": "ccache",
				"CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
				"CMAKE_CXX_FLAGS": "-g -O0 -Wall -Wno-system-headers -Wno-unused-parameter -Wno-maybe-uninitialized -Wno-unknown-warning-option -fprofile-arcs -ftest-coverage -fno-inline -fno-inline-small-functions -fno-default-inline",
				"PETSC_DIR": "/usr/lib/petscdir/petsc3.12/x86_64-linux-gnu-real-debug/",
				"THUNDEREGG_MPIEXEC_FLAGS": "--oversubscribe",
				"CMAKE_EXE_LINKER_FLAGS": "-lgcov",
				"petsc": true,
				"petsc_required": true,
				"fftw": true,
				"fftw_required": true,
				"p4est": true,
				"p4est_required": true,
				"lapack": true,
				"lapack_required": true
			}
		}
	],
	"buildPresets": [
		{
			"name": "ci-gcc",
			"configurePreset": "ci-gcc"
		}
	],
	"testPresets": [
		{
			"name": "ci-gcc",
			"configurePreset": "ci-gcc",
			"output": {
				"outputOnFailure": true
			}
		}
	]
}